unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 3000

set -g default-terminal "screen-256color"

set -g status-position bottom
set -g status-bg colour15
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour70
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour15]:#[fg=colour15]#W#[fg=colour15]#F '
setw -g window-status-fg colour15
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour15]:#[fg=colour15]#W#[fg=colour15]#F '

set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on
