Section "Monitor"
    Identifier "LVDS-2"
    Option "PreferredMode" "1366x768"
    Option "Position" "0 0"
EndSection

Section "Monitor"
    Identifier "HDMI-2"
    Option "PreferredMode" "1680x1050"
    Option "Position" "1366 0"
    Option "Primary" "true"
EndSection

Section "Device"
    Identifier "Intel"
    Driver "intel"
    BusID "PCI:0:2:0"
EndSection

Section "Device"
    Identifier "NVIDIA"
    Driver "nouveau"
    BusID "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Intel"
    Monitor "LVDS-2"
    DefaultDepth 24
    SubSection "Display"
        Modes "1366x768"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "NVIDIA"
    Monitor "HDMI-2"
    DefaultDepth 24
    SubSection "Display"
        Modes "1680x1050"
    EndSubSection
EndSection
