[Interface]
Address = 10.0.0.1/24
ListenPort = 1337
PrivateKey = SERVER_PRIVATE_KEY
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
MTU = 1420

[Peer]
# user-1
PublicKey = USER1_PUBLIC_KEY
AllowedIPs = 10.0.0.2/32

[Peer]
# user-2
PublicKey = USER2_PUBLIC_KEY
AllowedIPs = 10.0.0.3/32

[Peer]
# user-n
PublicKey = USERn_PUBLIC_KEY
AllowedIPs = 10.0.0.4/32
